
server {
	listen 80;
	listen [::]:80;
	server_name localhost;
	return 301 https://$host$request_uri;
}

server {
	listen 443 ssl;
	listen [::]:443 ssl;
	server_name localhost;

	ssl_certificate /etc/ssl/certs/mysite.crt;
	ssl_certificate_key /etc/ssl/certs/mysite.key;

	root /www/;
	index index.html;

	location / {
		autoindex on;
		try_files $uri $uri/ =404;
	}

	location /wordpress {
		return 307 http://192.168.99.151:5050/;
	}

	location /phpmyadmin/ {
		proxy_pass http://phpmyadmin-svc:5000/;
	}

	location /index.php {
		return 301 https://$host/phpmyadmin;
	}

}