//PRINTING ENGLISH ALPHABET REVERSLY IN UPCASE
>>+++++++++++++++++++++++++++++++++++++++++++++++++
+++++++++++++++++++++++++++++++++++++++++<<
++++++++++++++++++++++++++[>>.-<<-]
//enter:
>>>++++++++++.----------<<<
//PRINTING "Hello World"
>+++++++++++++++++++++++++++++++++++++++++++++
 +++++++++++++++++++++++++++.+++++++++++++++++
 ++++++++++++.+++++++..+++.-------------------
 ---------------------------------------------
 ---------------.+++++++++++++++++++++++++++++
 ++++++++++++++++++++++++++.++++++++++++++++++
 ++++++.+++.------.--------.------------------
 ---------------------------------------------
 ----.-----------------------.<
 //output line given as argument
,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.
 //enter:
>>>++++++++++.----------<<<
